# my-financial-backend

./: .gitignore  Dockerfile  README.md  pom.xml
csvTemplates/IN/: UPLOAD_LIFE_INSURANCE_PREMIUMS.csv
src/main/java/com/exam/: FindSecondHighestMarks.java  MyFinancialApplication.java  Test.java
src/main/java/com/exam/config/: JWTWebSecurityConfig.java  ReverseString.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/exam/constant/: JobConstant.java  StatusConstant.java
src/main/java/com/exam/controller/: BankMasterController.java  EmiController.java  JobMasterController.java  JwtAuthenticationRestController.java  LifeInsuranceController.java  LoanController.java  MenuController.java  PolicyPremiumModeController.java  PremiumController.java  UserController.java
src/main/java/com/exam/csvTemplates/: categories.csv
src/main/java/com/exam/dto/: BaseRequest.java  BaseResponse.java  JobRequest.java  JobResponse.java  LifeInsuranceRequest.java  LifeInsuranceResponse.java  LoanRequest.java  LoanResponse.java
src/main/java/com/exam/model/: BankMaster.java  Emi.java  FileLog.java  FileUploadDetails.java  LifeInsurance.java  Loan.java  LoanTypes.java  Menu.java  PolicyPremiumMode.java  Premiums.java
src/main/java/com/exam/repository/: BankMasterRepository.java  EmiRepository.java  JobMasterRepository.java  LifeInsuranceRepository.java  LoanRepository.java  LoanTypeRepository.java  MenuRepository.java  PolicyPremiumModeRepository.java  PremiumRepository.java
src/main/java/com/exam/service/: BankMasterService.java  EmiService.java  JobMasterService.java  LifeInsuranceService.java  LoanService.java  MenuService.java  PolicyPremiumModeService.java  PremiumService.java
src/main/java/com/exam/service/impl/: BankMasterServiceImpl.java  EmiService.java  EmiServiceImpl.java  FileServiceImpl.java  JobMasterServiceImpl.java  LifeInsuranceServiceImpl.java  LoanServiceImpl.java  MenuServiceImpl.java  PolicyPremiumModeServiceImpl.java  PremiumServiceImpl.java
src/main/java/com/exam/util/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/com/exam/: ExamserverApplicationTests.java  MyFinancialApplicationTests.java  PaginationAndSortingTest.java
